plugins {
    id 'org.springframework.boot'
    id 'com.google.cloud.tools.jib'
}

group 'ru.neoflex.msat.cloudtwo'
version '0.0.1-SNAPSHOT'

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}